<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#317EFB" />
    <meta name="description" content="test" />

    <title>ICT3102 Server</title>

    <link rel="stylesheet" href="/styles.css" />

    {% block head %}{% endblock %}
  </head>

  <body>
    {% block body %}{% endblock %} {% block scripts %}{% endblock %}
  </body>
</html>
